<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Aman Electric</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="products.html">Products</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h2>Send Us a Message</h2>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <label>Name:</label><br>
            <input type="text" name="name" required><br><br>

            <label>Email:</label><br>
            <input type="email" name="email" required><br><br>

            <label>Message:</label><br>
            <textarea name="message" rows="5" required></textarea><br><br>

            <input type="submit" value="Send Message">
        </form>

        <p><strong>Contact Numbers:</strong> 8979461380, 8650561200, 9675866608</p>
        <p><strong>Address:</strong> Patrol pump ka pass, Kairi Road, Babri, Shamli, UP</p>
    </main>

    <footer>
        <p>&copy; 2025 Aman Electric</p>
    </footer>
</body>
</html>