<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Aman Electric</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="products.html">Products</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h2>Photo Gallery</h2>
        <p>Photos of our Electric, Electronic, and Furniture items will appear here.</p>
    </main>

    <footer>
        <p>&copy; 2025 Aman Electric</p>
    </footer>
</body>
</html>