<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Electric, Electronic & Furniture House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aman Electric, Electronic & Furniture House</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="products.html">Products</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to Aman Electric, Electronic & Furniture House</h2>
        <p>All kinds of Electric, Electronic & Furniture items available at one place.</p>
        <p><strong>Contact Numbers:</strong> 8979461380, 8650561200, 9675866608</p>
        <p><strong>Address:</strong> Patrol pump ka pass, Kairi Road, Babri, Shamli, UP</p>
    </main>

    <footer>
        <p>&copy; 2025 Aman Electric, Electronic & Furniture House</p>
    </footer>
</body>
</html>