<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Aman Electric</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Products</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="products.html">Products</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h2>Our Products</h2>
        <ul>
            <li>Electric Items</li>
            <li>Electronic Items</li>
            <li>Furniture Items</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 Aman Electric</p>
    </footer>
</body>
</html>